{
  "name": "typescript_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somya143/typescript_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somya143/typescript_practice/issues"
  },
  "homepage": "https://github.com/somya143/typescript_practice#readme",
  "dependencies": {
    "typescript": "^5.1.3"
  }
}
